{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623, Update Block Dev",
	"name": "More_Survival_Items",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"mani_fest":{
		"Debug":false,
		"preview":false,
		"beta":false,
		"name": "More Survival Items",
		"description": "More Common-Sense Survival Items",
		"license":"GPL-3.0-only",
		"url": "https://github.com/DrinkWater623",													
		"min_engine_version": [1,21,0],							
		"BP":{
			"header_uuid": "8ed3a881-5a3c-463e-9957-fca1034e12ff",
			"module_uuid": "6afd120d-b989-447f-a4e9-dc269c1e5907",
			"dependencies":{"module_name":"@minecraft/server","version":"get"}				
		},
		"RP": {
			"header_uuid": "170b9095-8429-458c-a21b-de5c94a3dfea",
			"module_uuid": "49bed845-4dba-4e1f-bbd8-ebb1f43c0f8e"
		}
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {"url":"github.com/MCDevKit/regolith-library","version":"2.14.0"},
			"dot_ignore": {"runWith":"python","script":"./filters/dot_ignore.py"},
			"beta_js_ignore": {"runWith":"python","script":"./filters/beta_js_ignore.py"},
			"empty_ignore": {"runWith":"python","script":"./filters/empty_ignore.py"},
			"mani_fest": {"runWith":"nodejs","script":"./filters/mani_fest.js"}			
		},
		"profiles": {
			"template-beta": {
				"export": {"readOnly":false,"target":"local","rpName": "'void_rp_'+project.name"},				
				"filters": [{"filter":"dot_ignore"},{"filter":"jsonte"}]
			},
			"template-stable": {
				"export": {"readOnly":false,"target":"local","rpName": "'void_rp_'+project.name"},				
				"filters": [{"profile":"template-beta"}]
			},
			"build": {				
				"export": {"readOnly":false,"target":"local","bpName":"project.name+'_Stable_bp'","rpName": "project.name+'_Stable_rp'"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"beta":false,"preview":false}}]
			},
			"build-beta": {
				"export": {"readOnly":false,"target":"local","bpName":"project.name+'_Beta_bp'","rpName": "project.name+'_Beta_rp'"},
				"filters": [{"profile":"template-beta"},{"filter":"mani_fest","settings":{"beta":true,"preview":false,"BP":{"js":"main-beta.js"}}}]
			},	
			"stable": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"beta":false}}]
			},
			"beta": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [{"profile":"template-beta"},{"filter":"mani_fest","settings":{"beta":true,"BP":{"js":"main-beta.js"}}}]
			},
			"preview": {
				"export": {"readOnly":false,"target":"preview","bpName":"project.name+'_Preview_bp'","rpName": "project.name+'_Preview_rp'"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"preview":true}}]
			},
			"preview-beta": {
				"export": {"readOnly":false,"target":"preview","bpName":"project.name+'_Preview_bp'","rpName": "project.name+'_Preview_rp'"},
				"filters": [
					{"profile":"template-beta"},
					{"filter":"mani_fest",
						"settings":{							
							"preview":true,"beta":true,
							"BP":{
								"js":"main-beta.js",
								"dependencies":{"module_name":"@minecraft/server","version":"1.15.0-beta"}
							}
						}
					}
				]
			}
		}
	}
}