{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW",
	"name": "Challenge_Block_Detect",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {
				"url": "github.com/MCDevKit/regolith-library",
				"version": "2.7.0"
			},
			"mani_fest": {
				"runWith": "nodejs",
				"script": "./filters/mani_fest.js"
			},
			"name_ninja": {
				"url": "github.com/Bedrock-OSS/regolith-filters",
				"version": "1.2.3"
			}
		},
		"profiles": {
			"build": {
				"export": {"readOnly":false,"target":"local"},
				"filters": [
					{"filter":"jsonte"},
					{
						"filter": "name_ninja",
						"settings": {
							"blocks": {"auto_name":true},
							"ignored_identifiers": ["minecraft"],
							"language": "en_US.lang",
							"overwrite": true,
							"sort": true
						}
					},
					{
						"filter": "mani_fest",
						"settings": {
							"getUUIDs" : true,
							"name": "My Template Add-On",
							"description": "It is done and It Does Nothing!!!",
							"min_engine_version": [1,19,50],
							"version": [2,0,1]
						}
					}
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"jsonte"},
					{
						"filter": "name_ninja",
						"settings": {
							"blocks": {"auto_name":true},
							"ignored_identifiers": ["minecraft"],
							"language": "en_US.lang",
							"overwrite": true,
							"sort": true
						}
					},
					{
						"filter": "mani_fest",
						"settings": {
							"BP": {
								"UUID": "d10245b6-95d9-4853-a2fb-1c0c00a65f22",
								"module": "f2820df8-b3f2-43a0-a3ee-28ec94323bbd"
							},
							"RP": {
								"UUID": "19b0b3de-972e-4d34-b607-bbc9f35072b7",
								"module": "c74115fe-fc31-48c8-b43b-0337ad747a74"
							},
							"name": "Challenge Block Detection By Block",
							"description": "Work in Progress",
							"min_engine_version": [1,19,50]
						}
					}
				]
			},
			"local": {
				"export": {"readOnly":false,"target":"local"},
				"filters": [
					{"filter":"jsonte"},
					{
						"filter": "name_ninja",
						"settings": {
							"blocks": {"auto_name":true},
							"ignored_identifiers": ["minecraft"],
							"language": "en_US.lang",
							"overwrite": true,
							"sort": true
						}
					},
					{
						"filter": "mani_fest",
						"settings": {
							"getUUIDs" : false,
							"name": "Dev Template Add-On",
							"description": "Local Build - Work in Progress",
							"min_engine_version": [1,19,50]
						}
					}
				]
			}
		}
	}
}