{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW (BAO/OSS)",	
	"name": "Rotation_Testing",	
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {"url":"github.com/MCDevKit/regolith-library","version":"2.12.0"},
			"dot_ignore": {"runWith":"python","script":"./filters/dot_ignore.py"},
			"empty_ignore": {"runWith":"python","script":"./filters/empty_ignore.py"},
			"mani_fest": {"runWith":"nodejs","script":"./filters/mani_fest.js"}
		},
		"profiles": {
			
			"build": {
				"export": {"readOnly":false,"target":"local","rpName": "'RP'","bpName": "'BP'"},				
				"filters": [							
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},	
					{
						"filter": "mani_fest",
						"settings": {	
							"Debug":false,						
							"name": "Build: Rotation Testing",
							"description": "Testing all 64 angles",
							"min_engine_version": [1,21,0],	
							"noPackDependencies":false,
							"script_eval":true,
							"BP":{"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"}}						
						}
					}
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},				
					{
						"filter": "mani_fest",
						"settings": {
							"Debug":false,
							"name": "Dev: Rotation Testing",
							"description": "Testing all 64 angles",
							"min_engine_version": [1,21,0],							
							"noPackDependencies":true,
							"BP":{
								"header_uuid": "81cca4a2-7d49-4c4c-8ea9-e7540d636182",
								"module_uuid": "c2887c48-97f8-4814-990a-f08c436fefde",
								"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"},
								"script_eval":true
							},
							"RP": {
								"header_uuid":"3d5982e7-1042-47d8-a5d8-0bb8423fb8cb",
								"module_uuid":"49412ac5-8691-4b9d-aae3-2b961e5b0483"
							}							
						}
					}
				]
			}
		}
	}
}