{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW (BAO/OSS)",	
	"name": "DW_Template",	
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {
				"url": "github.com/MCDevKit/regolith-library",
				"version": "2.12.0"
			},
			"dot_ignore": {
				"runWith": "python",
				"script": "./filters/dot_ignore.py"
			},
			"empty_ignore": {
				"runWith": "python",
				"script": "./filters/empty_ignore.py"
			},
			"mani_fest": {
				"runWith": "nodejs",
				"script": "./filters/mani_fest.js"
			},
			"ts-compile": {
				"runWith": "nodejs",
				"script": "./filters/ts-compile.js"
			}
		},
		"profiles": {
			"test_ts2js": {
				"export": {"readOnly":false,"target":"local","rpName": "'RP'","bpName": "'BP'"},				
				"filters": [
					{
						"filter":"ts-compile",
						"settings": {
							"src": "all",
							"ignoreFileRegEx":[],
							"copyJsFiles": true,			//true means same folders as src
							"dest": "from-ts"
						}
					}
				]
			},
			"test-mani": {
				"export": {"readOnly":false,"target":"local","rpName": "'RP'","bpName": "'BP'"},				
				"filters": [							
					{
						"filter": "mani_fest",
						"settings": {							
							//"rp_only":true,
							//"bp_only":true,
							//"scripting":false,  turn off even if you have files
							//"getUUIDs": true, //default is true. Use false for those you did not provide a default for, to not auto get a new one
							"getUUIDs": true,
							"name": "My Template Add-On",
							"description": "It is done and It Does Nothing!!!",
							"min_engine_version": "get-1",
							"version": [2,0,1],
							"BP": {
								"scripting": true
							}
						}
					}
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},				
					{
						"filter": "mani_fest",
						"settings": {
							"BP": {
								"UUID": "e95ade4e-1e32-4418-a0ff-00a3dea5a442",
								"module": "5177c861-bd36-4809-b33d-82c28ff6ed74"
							},
							"RP": {
								"UUID": "bd733592-f101-4da5-9d28-34a9cc9dbe60",
								"module": "11a6f2dc-000d-42f8-8af7-c2f7c57ccd53"
							},
							"name": "Dev: ?",
							"description": "Work in Progress",
							"min_engine_version": "get"
						}
					}
				]
			}
		}
	}
}