{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623, Update Block Dev",	
	"name": "Light_Arrows",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"mani_fest":{
		"Debug":false,
		"preview":false,
		"beta":false,
		"scripts":true,
		"name": "Light Arrows",
		"description": "Vanilla style arrow tiles made of light",
		"license":"GPL-3.0-only",
		"url": "https://github.com/DrinkWater623",
		"min_engine_version": [1,21,50],							
		"BP":{
			"header_uuid": "55ae5795-e404-4b7e-bf2e-8ce8c22dbe97",
			"module_uuid": "2b78947a-749c-4c69-aa8c-714ff4dc2c55"
			/*"dependencies":{"module_name":"@minecraft/server","version":"get"}*/
		},
		"RP": {
			"header_uuid":"870900c2-fdb3-4630-8320-a32108df8a34",
			"module_uuid":"8c6471d3-b6ad-42d1-ab25-393d94e49b0a"
		}
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {"url":"github.com/MCDevKit/regolith-library","version":"2.14.0"},
			"dot_ignore": {"runWith":"python","script":"./filters/dot_ignore.py"},
			"beta_js_ignore": {"runWith":"python","script":"./filters/beta_js_ignore.py"},
			"empty_ignore": {"runWith":"python","script":"./filters/empty_ignore.py"},
			"mani_fest": {"runWith":"nodejs","script":"./filters/mani_fest.js"}			
		},
		"profiles": {
			"template-beta": {
				"export": {"readOnly":false,"target":"local","rpName": "'void_rp_'+project.name"},				
				"filters": [{"filter":"dot_ignore"},{"filter":"jsonte"}]
			},
			"template-stable": {
				"export": {"readOnly":false,"target":"local","rpName": "'void_rp_'+project.name"},				
				"filters": [
					/*{"filter":"beta_js_ignore"},*/
					{"profile":"template-beta"}]
			},
			"build": {				
				"export": {"readOnly":false,"target":"local","bpName":"project.name+'_Stable_bp'","rpName": "project.name+'_Stable_rp'"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"beta":false,"preview":false}}]
			},
			"build-beta": {
				"export": {"readOnly":false,"target":"local","bpName":"project.name+'_Beta_bp'","rpName": "project.name+'_Beta_rp'"},
				"filters": [{"profile":"template-beta"},{"filter":"mani_fest","settings":{"beta":true,"preview":false,"BP":{"js":"main-beta.js"}}}]
			},	
			"stable": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"beta":false}}]
			},
			"beta": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [{"profile":"template-beta"},{"filter":"mani_fest","settings":{"beta":true,"BP":{"js":"main-beta.js"}}}]
			},
			"preview": {
				"export": {"readOnly":false,"target":"preview","bpName":"project.name+'_Preview_bp'","rpName": "project.name+'_Preview_rp'"},
				"filters": [{"profile":"template-stable"},{"filter":"mani_fest","settings":{"preview":true}}]
			},
			"preview-beta": {
				"export": {"readOnly":false,"target":"preview","bpName":"project.name+'_Preview_bp'","rpName": "project.name+'_Preview_rp'"},
				"filters": [
					{"profile":"template-beta"},
					{"filter":"mani_fest",
						"settings":{							
							"preview":true,"beta":true,
							"BP":{
								"js":"main-beta.js",
								"dependencies":{"module_name":"@minecraft/server","version":"1.16.0-beta"}
							}
						}
					}
				]
			}
		}
	}
}