{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW",
	"name": "Vein_Miner_Script",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {"url":"github.com/MCDevKit/regolith-library","version":"2.12.0"},
			"dot_ignore": {"runWith":"python","script":"./filters/dot_ignore.py"},
			"empty_ignore": {"runWith":"python","script":"./filters/empty_ignore.py"},
			"mani_fest": {"runWith":"nodejs","script":"./filters/mani_fest.js"}
		},
		"profiles": {
			"build": {
				"export": {"readOnly":false,"target":"local","rpName": "'RP'","bpName": "'BP'"},				
				"filters": [							
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},	
					{
						"filter": "mani_fest",
						"settings": {	
							"Debug":false,						
							"name": "Build: Vein Miner",
							"description": "Vein Miner",
							"min_engine_version": [1,21,0],	
							//"noPackDependencies":false,
							"script_eval":true,
							"BP":{"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"}}						
						}
					}
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},				
					{
						"filter": "mani_fest",
						"settings": {
							"Debug":false,
							"name": "Dev: Vein Miner",
							"description": "Vein Miner",
							"min_engine_version": [1,21,0],							
							//"noPackDependencies":true,
							"BP":{
								"header_uuid": "3bd2ec80-df91-428b-be0e-60a34f7b926e",
								"module_uuid": "cb74e385-f0d6-4239-ae2a-049c1bd64524",
								"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"},
								"script_eval":true
							},
							"RP": {
								"header_uuid":"7e0b1ae8-c5dd-4083-9e9b-6c58253c94fb",
								"module_uuid":"53d69e35-d6b4-48b9-a4ad-964cc0e4aad5"
							}							
						}
					}
				]
			}
		}
	}
}