{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW",
	"name": "Wither_Alert_Beta",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {"url":"github.com/MCDevKit/regolith-library","version":"2.12.0"},
			"dot_ignore": {"runWith":"python","script":"./filters/dot_ignore.py"},
			"empty_ignore": {"runWith":"python","script":"./filters/empty_ignore.py"},
			"mani_fest": {"runWith":"nodejs","script":"./filters/mani_fest.js"}
		},
		"profiles": {
			"build": {
				"export": {"readOnly":false,"target":"local","rpName": "'RP'","bpName": "'BP'"},				
				"filters": [							
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},	
					{
						"filter": "mani_fest",
						"settings": {	
							"Debug":false,						
							"name": "Build: Beta: Wither Alert",
							"description": "Gives Locations of Withers",
							"min_engine_version": [1,21,0],	
							//"noPackDependencies":false,
							"script_eval":true,
							"BP":{"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"}}						
						}
					}
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{"filter":"empty_ignore"},				
					{
						"filter": "mani_fest",
						"settings": {
							"Debug":false,
							"name": "Dev: Beta: Wither Alert",
							"description": "Gives Locations of Withers",
							"min_engine_version": [1,21,0],							
							//"noPackDependencies":true,
							"BP":{
								"header_uuid": "ea61f455-31fd-4659-8607-5e7f3788c144",
								"module_uuid": "ef06f6ca-d207-4b6b-8ffb-3456a4ed3032",
								"dependencies":{"module_name":"@minecraft/server","version":"1.12.0-beta"},
								"script_eval":true
							},
							"RP": {
								"header_uuid":"5073d92a-fd38-4dc6-a462-5f689dac7742",
								"module_uuid":"286222b2-87b0-4678-89f8-67ff07b40e69"
							}							
						}
					}
				]
			}
		}
	}
}